// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D08E2DAB1A091B4100FEF9FB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D08E2DAA1A091B4100FEF9FB /* AppDelegate.swift */; };
		D08E2DAE1A091B4100FEF9FB /* QR_Code_Reader.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D08E2DAC1A091B4100FEF9FB /* QR_Code_Reader.xcdatamodeld */; };
		D08E2DB01A091B4100FEF9FB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D08E2DAF1A091B4100FEF9FB /* ViewController.swift */; };
		D08E2DB31A091B4100FEF9FB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D08E2DB11A091B4100FEF9FB /* Main.storyboard */; };
		D08E2DB51A091B4100FEF9FB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D08E2DB41A091B4100FEF9FB /* Images.xcassets */; };
		D08E2DB81A091B4100FEF9FB /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = D08E2DB61A091B4100FEF9FB /* LaunchScreen.xib */; };
		D08E2DCE1A091B6200FEF9FB /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D08E2DCD1A091B6200FEF9FB /* AVFoundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D0770BB11A09364A00693476 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		D08E2DA51A091B4100FEF9FB /* QQRCode.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QQRCode.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D08E2DA91A091B4100FEF9FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D08E2DAA1A091B4100FEF9FB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D08E2DAD1A091B4100FEF9FB /* QR_Code_Reader.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = QR_Code_Reader.xcdatamodel; sourceTree = "<group>"; };
		D08E2DAF1A091B4100FEF9FB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D08E2DB21A091B4100FEF9FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D08E2DB41A091B4100FEF9FB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D08E2DB71A091B4100FEF9FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		D08E2DCD1A091B6200FEF9FB /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D08E2DA21A091B4100FEF9FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D08E2DCE1A091B6200FEF9FB /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D08E2D9C1A091B4100FEF9FB = {
			isa = PBXGroup;
			children = (
				D08E2DCD1A091B6200FEF9FB /* AVFoundation.framework */,
				D08E2DA71A091B4100FEF9FB /* QQRCode */,
				D08E2DA61A091B4100FEF9FB /* Products */,
			);
			sourceTree = "<group>";
		};
		D08E2DA61A091B4100FEF9FB /* Products */ = {
			isa = PBXGroup;
			children = (
				D08E2DA51A091B4100FEF9FB /* QQRCode.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D08E2DA71A091B4100FEF9FB /* QQRCode */ = {
			isa = PBXGroup;
			children = (
				D08E2DB11A091B4100FEF9FB /* Main.storyboard */,
				D08E2DAA1A091B4100FEF9FB /* AppDelegate.swift */,
				D08E2DAF1A091B4100FEF9FB /* ViewController.swift */,
				D08E2DB41A091B4100FEF9FB /* Images.xcassets */,
				D08E2DB61A091B4100FEF9FB /* LaunchScreen.xib */,
				D08E2DAC1A091B4100FEF9FB /* QR_Code_Reader.xcdatamodeld */,
				D08E2DA81A091B4100FEF9FB /* Supporting Files */,
			);
			name = QQRCode;
			path = "QR Code Reader";
			sourceTree = "<group>";
		};
		D08E2DA81A091B4100FEF9FB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D0770BB11A09364A00693476 /* README.md */,
				D08E2DA91A091B4100FEF9FB /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D08E2DA41A091B4100FEF9FB /* QQRCode */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D08E2DC71A091B4100FEF9FB /* Build configuration list for PBXNativeTarget "QQRCode" */;
			buildPhases = (
				D08E2DA11A091B4100FEF9FB /* Sources */,
				D08E2DA21A091B4100FEF9FB /* Frameworks */,
				D08E2DA31A091B4100FEF9FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QQRCode;
			productName = "QR Code Reader";
			productReference = D08E2DA51A091B4100FEF9FB /* QQRCode.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D08E2D9D1A091B4100FEF9FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Danilo Altheman - © Quaddro www.quaddro.com.br";
				TargetAttributes = {
					D08E2DA41A091B4100FEF9FB = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = R522PH6FL2;
					};
				};
			};
			buildConfigurationList = D08E2DA01A091B4100FEF9FB /* Build configuration list for PBXProject "QQRCode" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D08E2D9C1A091B4100FEF9FB;
			productRefGroup = D08E2DA61A091B4100FEF9FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D08E2DA41A091B4100FEF9FB /* QQRCode */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D08E2DA31A091B4100FEF9FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D08E2DB31A091B4100FEF9FB /* Main.storyboard in Resources */,
				D08E2DB81A091B4100FEF9FB /* LaunchScreen.xib in Resources */,
				D08E2DB51A091B4100FEF9FB /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D08E2DA11A091B4100FEF9FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D08E2DB01A091B4100FEF9FB /* ViewController.swift in Sources */,
				D08E2DAE1A091B4100FEF9FB /* QR_Code_Reader.xcdatamodeld in Sources */,
				D08E2DAB1A091B4100FEF9FB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D08E2DB11A091B4100FEF9FB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D08E2DB21A091B4100FEF9FB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D08E2DB61A091B4100FEF9FB /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D08E2DB71A091B4100FEF9FB /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D08E2DC51A091B4100FEF9FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D08E2DC61A091B4100FEF9FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D08E2DC81A091B4100FEF9FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "QR Code Reader/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = QQRCode;
			};
			name = Debug;
		};
		D08E2DC91A091B4100FEF9FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "QR Code Reader/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = QQRCode;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D08E2DA01A091B4100FEF9FB /* Build configuration list for PBXProject "QQRCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D08E2DC51A091B4100FEF9FB /* Debug */,
				D08E2DC61A091B4100FEF9FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D08E2DC71A091B4100FEF9FB /* Build configuration list for PBXNativeTarget "QQRCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D08E2DC81A091B4100FEF9FB /* Debug */,
				D08E2DC91A091B4100FEF9FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D08E2DAC1A091B4100FEF9FB /* QR_Code_Reader.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D08E2DAD1A091B4100FEF9FB /* QR_Code_Reader.xcdatamodel */,
			);
			currentVersion = D08E2DAD1A091B4100FEF9FB /* QR_Code_Reader.xcdatamodel */;
			path = QR_Code_Reader.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D08E2D9D1A091B4100FEF9FB /* Project object */;
}
